{
  "compilerOptions": {
    "baseUrl": "",
    "outDir": "out-es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es2015",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "files": [
    "src/app.module.ts",
    "src/main.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "./out-es2015/",
    "entryModule": "app/app.module#AppModule"
  }
}